<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives
.dtd">
<primitives>
 <primitive name="prim_openBinaryFile" arity="2">
  <library>BinaryFile_external</library>
  <entry>prim_openBinaryFile</entry>
 </primitive>
 <primitive name="prim_hGetByte" arity="1">
  <library>BinaryFile_external</library>
  <entry>prim_hGetByte</entry>
 </primitive>
 <primitive name="prim_hPutByte" arity="2">
  <library>BinaryFile_external</library>
  <entry>prim_hPutByte</entry>
 </primitive>
</primitives>
